../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:89:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:116:6:clearScreen	1
../Core/Src/LCD_Driver.c:121:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:166:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:173:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:187:6:LCD_Draw_Block	2
../Core/Src/LCD_Driver.c:194:6:DrawGrid	3
../Core/Src/LCD_Driver.c:204:6:Draw_Grid	4
../Core/Src/LCD_Driver.c:217:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:225:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:233:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:244:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:250:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:256:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:277:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:294:6:ResultScreen	3
../Core/Src/LCD_Driver.c:321:6:MainMenu	1
../Core/Src/LCD_Driver.c:364:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:379:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:387:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:392:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:397:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:402:6:WriteDataToTouchModule	1
../Core/Src/LCD_Driver.c:411:6:LCD_Draw_I	5
../Core/Src/LCD_Driver.c:436:6:LCD_Draw_Left_L	5
../Core/Src/LCD_Driver.c:460:6:LCD_Draw_Right_L	5
../Core/Src/LCD_Driver.c:485:6:LCD_Draw_Square	5
../Core/Src/LCD_Driver.c:511:6:LCD_Draw_T	5
../Core/Src/LCD_Driver.c:536:6:LCD_Draw_Left_S	5
../Core/Src/LCD_Driver.c:561:6:LCD_Draw_Right_S	5
